VITE_FIREBASE_API_KEY=AIzaSyBXS_J52OpQkMhuNPGKtlH94Llc3UKM-Kg
VITE_FIREBASE_AUTH_DOMAIN=the-alter-2d361.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=the-alter-2d361
VITE_FIREBASE_STORAGE_BUCKET=the-alter-2d361.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=988257209985
VITE_FIREBASE_APP_ID=1:988257209985:web:b0ee0d874581765525c780